KEY_ID = rzp_test_lST5YpC1PFeGOy
KEY_SECRET = V17JHUnoFl9NymK2Kx2mXvJK

CLIENT_ID = AYKy7ajxq9bQFzATPus3nqctBocpoZ9REG7tEQHiDCf2HpKmqsOMzB2y0ZrJ9tMJom_ezrkBWXW8MsC1
CLIENT_SECRET = EOF9T36k2Sbp-4djGIvAt88cthYl6Bx47XcYnOiwcCF7D5eccvKsHXHZ7NOKKGkyS0e6WfNEphZ-S6G5

SERVICEsID = VAe360f1f818d6a4c82731988460a5667e
ACCOUNTsID = AC98e8fdb20e3bc4f2a7fddb7f67775da7
AUTHTOKEN =cc181656d85d08e33082770d8e690969